{
  "name": "carcheck-firebase",
  "version": "1.0.0",
  "description": "CarCheck AI - Firebase Emulator ve Seed",
  "scripts": {
    "emulator": "firebase emulators:start --import=./emulator-data --export-on-exit=./emulator-data",
    "seed": "node scripts/seed-emulator.js",
    "deploy": "firebase deploy --only firestore,storage",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "deploy:indexes": "firebase deploy --only firestore:indexes"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.0"
  }
}
